shadow = true; # This enables shadows for windows
fading = true; # This enables the fade in and fade out animations
backend = "glx"; # This sets GLX as the default backend
vsync = true; # This enables vertical syncronization
corner-radius = 4; # This sets how rounded the windows will be
shadow-radius = 20; # This sets how scattered the shadows will be
shadow-opacity = 0.7; # This sets the opacity of the shadows
shadow-color = "#252525"; # This sets the color of the shadows
shadow-offset-x = -20; # This sets the horizontal displacement of shadows
shadow-offset-y = -20; # This sets the vertical displacement of shadows
blur-method = "dual_kawase"; # This sets the method to blur the backgrounds
blur-strength = 3; # This sets the strength of the blur
wintypes: # These are individual settings for determined types of windows
{
  tooltip = { opacity = 0.75; };
  popup_menu = { opacity = 0.92; }
  dropdown_menu = { opacity = 0.92; }
  menu = { opacity = 0.92; }
  dialog = { opacity = 0.97; }
  combo = { shadow = false; opacity = 0.85; }
};

blur-background-exclude = [
    "class_g = 'Plank'",
    "class_g = 'dock'",
    "class_g = 'plank'",
];

shadow-exclude = [
    "class_g = 'Plank'",
    "class_g = 'dock'",
    "class_g = 'plank'",
];
