# [[ 
#
# ]]
#
allow_remote_control  yes
# Abre uma aba no mesmo diretorio
map ctrl+shift+t launch --type=tab --cwd=current

# Abre janelas verticais e horizontais
# map ctrl+shift+t launch --cwd=current
italic_font auto
bold_font auto
bold_italic_font auto
font_size 10
font_family Monospace
