# [[ 
#
# ]]
#
allow_remote_control  yes
# Abre uma aba no mesmo diretorio
map ctrl+shift+t launch --type=tab --cwd=current

# Abre janelas verticais e horizontais
# map ctrl+shift+t launch --cwd=current
italic_font auto
#bold_font auto
bold_italic_font auto
font_size 14
ajust_line_height 140%
# font_family Monospace
font_family JetBrains Mono Regular Nerd Font Complete
bold_font jetBrains Mono Bold Nerd Font Complete

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations no
window_padding_width 6
