[color]
background = #1F1F1F
foreground = #FFFFFF
foreground-alt = #8F8F8F
module-fg = #1F1F1F
primary = #ffb300
secondary = #E53935
alternate = #7cb342
background-alt = #8F8F8F

include-file = network.ini

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-colume>
label-volumee = %percentage%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
#date = %Y-%m-%d
date = %a %d %b
#time = %H:%M:%S
time = %H:%M
label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adaptar = AC
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix = ""
#format-charging-prefix-background = 
format-charging-prefix-padding = 1
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix = ""
#format-discharging-prefix-background = 
format-discharging-prefix-padding = 1
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}

format-full = <ramp-capacity>
format-full-prefix = 
#format-full-prefix-background =
format-full-prefix-padding = 1
#format-full-overline = 
#format-full-underline = 

label-charging = %percentage%%
#label-charging-background = 
label-charging-padding = 1

label-discharging = %percentage%%
#label-discharging-background =
label-discharging-padding = 1

label-full = " Full"
#label-full-background = 
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 =  

animation-charging-framerate = 750

