[colors]
background = #2E3440
background-alt = #373B41
foreground = #D8DEE9
primary = #81A1C1
secondary = #88C0D0
alert = #BF616A
disabled = #707880

[bar/mybaro]

monitor = ${env:MONITOR:}
override-redirect = false
bottom = false

width = 96%
height = 32
radius = 6

dpi = 96

offset-x = 2%
offset-y = 8

background = ${colors.background}
foreground = ${colors.foreground}

dim-value = 0.8

line-size = 3pt

border-size = 0
border-color = #00000000

spacing = 2
#padding= 2

padding-left = 4
padding-right = 4

module-margin = 1

font-0 = "FiraCode Nerd Font:size=10;2"

modules-left = xwindow
modules-center = date
modules-right = pulseaudio memory cpu wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-colume>
label-volumee = %percentage%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
#date = %Y-%m-%d
date = %a %d %b
#time = %H:%M:%S
time = %H:%M
label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%
