[colors]
background = #2E3440
background-alt = #373B41
foreground = #D8DEE9
primary = #81A1C1
secondary = #88C0D0
alert = #BF616A
disabled = #707880

[global/wm]
margim-bottom = 0
margin-top = 0

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = true


[bar/mybaro]

monitor = ${env:MONITOR:}
monitor-fallback = 
monitor-strict = false
monitor-exact = true

override-redirect = false
bottom = false

width = 100%
height = 28
radius = 0

fixed-center = true

dpi = 120

offset-x = 0%
offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

dim-value = 0.8

line-size = 3

border-size = 0
border-color = #00000000

spacing = 1
padding= 1

padding-left = 2
padding-right = 2

module-margin = 1

font-0 = "JetBrains Mono:size=8;3"
#font-0 = "Iosevka Nerd Font:size=8;4"
font-1 = "Iosevka Nerd Font:size=8;3"
font-2 = "feather:size=9;3"
# dot
font-3 = "Symbols Nerd Font:size=10;4"
; clock & mpd
font-4 = "Iosevka:style=bold:size=10;4"
; archcraft
font-5 = "archcraft:size=12;3"
; SymbolsNF: cpu, mem, fs
font-6 = "SymbolsNF:size=12;3"

modules-left = xwindow
modules-center = date
;modules-right = memory cpu network battery
modules-right = network battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

format-margin = 8

include-file = modules/modules.ini
